--create database employee

create table employee(
e_id int not null,
e_name varchar(20),
e_salary int,
e_age int,
e_gender varchar(20),
e_dept varchar(20),
);
select *from employee

insert into employee values(
1,'Manish',112000,38,'Male','Analyst'
);

insert into employee values(
2,'Varun',78000,41,'Male','Operations'
);

insert into employee values(
3,'Nidhi',85000,26,'Female','Finance'
);

insert into employee values(
4,'Kavya',90000,27,'Female','Analyst'
);

insert into employee values(
5,'Karthik',135000,43,'Male','Analyst'
);
